PORT=6001
MONGO_URI=mongodb+srv://charanc1147:S2W6PhWAQdgtjAz6@cluster0.rqs1i.mongodb.net/         
JWT_SECRET=ABC1234DEF5678GHIJ91011121314KLMN15161718192021OPQRS
CLIENT_URL=https://app1-library-Management.netlify.app
EMAIL_USER=charanc1147@gmail.com
EMAIL_PASS=fecc pszp umeb krte


